require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

AllCops:
  Exclude:
    - bin/**/*
    - config/**/*
    - db/**/*
    - deploy/**/*
    - node_modules/**/*
  NewCops: enable

Layout/LineLength:
  Max: 150

Lint/AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*

Lint/MissingSuper:
  Exclude:
    - app/components/**/*

Metrics/AbcSize:
  Exclude:
    - config/**/*
  Max: 25

Metrics/BlockLength:
  Exclude:
    - config/**/*
    - lib/**/*
    - spec/**/*
  IgnoredMethods:
    - class_methods
    - included

Metrics/ClassLength:
  Max: 200

Metrics/MethodLength:
  Max: 20

Naming/VariableNumber:
  EnforcedStyle: snake_case

Rails/SkipsModelValidations:
  AllowedMethods:
    - update_column
    - upsert
    
Rails/CreateTableWithTimestamps:
  Enabled: false

RSpec/ExampleLength:
  Max: 15

RSpec/MultipleMemoizedHelpers:
  Max: 10

RSpec/DescribeClass:
  Exclude:
    - spec/integration/*

RSpec/EmptyExampleGroup:
  Exclude:
    - spec/integration/*

RSpec/NamedSubject:
  Enabled: false

RSpec/VariableName:
  Exclude:
    - spec/integration/*

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false
