apiVersion: v1
kind: Service
metadata:
  name: manticore-master
  namespace: jogl
spec:
  ports:
    - name: mysql
      protocol: TCP
      port: 9306
    - name: http
      protocol: TCP
      port: 9308
    - name: internal
      protocol: TCP
      port: 9312
    - name: replication1
      protocol: TCP
      port: 9350
    - name: replication2
      protocol: TCP
      port: 9351
    - name: replication3
      protocol: TCP
      port: 9352
  selector:
    app: manticore-master
